In [1]:
import numpy as np

In [2]:
import pandas as pd

In [5]:

df = pd.DataFrame({'TEAMS': ['SABADELL', 'VILASAR DALT', 'BASE MONTCADA', 'RIPOLLET',
                            'ESCOLA RIPOLLET', 'MANLLEU', 'CERDANYOLA DEL VALLES', 
                            'LLIÇA DE VALL', 'CAN RULL', 'MARTORELLES', 'MOLLETENSE',
                            'VILANOVA DEL VALLES', 'MOLLET', 'RIUPRIMER', 'POLINYA', 'GARRIGA'
                            ], 'NUMBER OF PLAYERS': np.random.randint(18, 26, 16),
                  'NUMBER OF POINTS': np.random.randint(70, 90, 16), 'GOALS SCORED': 
                  np.random.randint(0, 100, 16), 'GOALS RECEIVED': np.random.randint(0, 100, 16), 
                 'REGION' : region})

In [4]:
region = []
for i in range(5):
    region.append('VALLES ORIENTAL')
for i in range(5):
    region.append('VALLES OCCIDENTAL')
for i in range(6):
    region.append('OSONA')

region

['VALLES ORIENTAL',
 'VALLES ORIENTAL',
 'VALLES ORIENTAL',
 'VALLES ORIENTAL',
 'VALLES ORIENTAL',
 'VALLES OCCIDENTAL',
 'VALLES OCCIDENTAL',
 'VALLES OCCIDENTAL',
 'VALLES OCCIDENTAL',
 'VALLES OCCIDENTAL',
 'OSONA',
 'OSONA',
 'OSONA',
 'OSONA',
 'OSONA',
 'OSONA']

In [5]:
import numpy as np

In [ ]:
np.random.randint(18, 26, 16)

In [71]:
df.sort_values('NUMBER OF POINTS', ascending=False, inplace=True)

In [6]:
df['POSITION'] = range(1,17)
df.set_index('POSITION', inplace=True)

In [7]:
df

,TEAMS,NUMBER OF PLAYERS,NUMBER OF POINTS,GOALS SCORED,GOALS RECEIVED,REGION
POSITION,,,,,,
1,SABADELL,18,87,2,92,VALLES ORIENTAL
2,VILASAR DALT,22,72,22,82,VALLES ORIENTAL
3,BASE MONTCADA,18,71,10,85,VALLES ORIENTAL
4,RIPOLLET,25,83,12,95,VALLES ORIENTAL
5,ESCOLA RIPOLLET,20,84,76,91,VALLES ORIENTAL
6,MANLLEU,24,86,26,0,VALLES OCCIDENTAL
7,CERDANYOLA DEL VALLES,22,75,83,40,VALLES OCCIDENTAL
8,LLIÇA DE VALL,19,80,39,47,VALLES OCCIDENTAL
9,CAN RULL,23,82,9,65,VALLES OCCIDENTAL
10,MARTORELLES,19,77,9,90,VALLES OCCIDENTAL
11,MOLLETENSE,23,82,13,80,OSONA
12,VILANOVA DEL VALLES,23,85,96,62,OSONA
13,MOLLET,24,87,41,30,OSONA
14,RIUPRIMER,23,83,12,88,OSONA
15,POLINYA,20,89,83,33,OSONA
16,GARRIGA,20,87,56,75,OSONA

In [52]:
df.loc[2:5 , ['NUMBER OF PLAYERS', 'NUMBER OF POINTS']]

          NUMBER OF PLAYERS  NUMBER OF POINTS
POSITION
2                        25                66
3                        22                64
4                        22                64
5                        25                63

In [75]:
df[df['NUMBER OF POINTS'] > 85][['TEAMS', 'NUMBER OF POINTS', 'REGION']]

                    TEAMS  NUMBER OF POINTS             REGION
POSITION
1         ESCOLA RIPOLLET                89    VALLES ORIENTAL
2                 GARRIGA                87              OSONA
3                CAN RULL                86  VALLES OCCIDENTAL
4               RIUPRIMER                86              OSONA

In [77]:
a = df[df['NUMBER OF POINTS'] > 85][['TEAMS', 'NUMBER OF POINTS', 'REGION']].groupby('REGION'). \
sum().sort_values('NUMBER OF POINTS', ascending=False)
a

                   NUMBER OF POINTS
REGION
OSONA                           173
VALLES ORIENTAL                  89
VALLES OCCIDENTAL                86

In [153]:
a = df[['NUMBER OF POINTS', 'REGION']].groupby('REGION'). \
agg({'NUMBER OF POINTS': ['first', 'last', lambda x: x.iloc[0]]})
a

                  NUMBER OF POINTS
                             first last <lambda_0>
REGION
OSONA                           87   71         87
VALLES OCCIDENTAL               86   72         86
VALLES ORIENTAL                 89   72         89

In [131]:
pp = [1]
pp[0]

1

In [8]:
b = df[['TEAMS', 'NUMBER OF POINTS', 'REGION']].groupby(['REGION', 'NUMBER OF POINTS']). \
agg({'TEAMS': ['first', 'last', lambda x: x.iloc[0]]})
b

                                                    TEAMS  \
                                                    first
REGION            NUMBER OF POINTS
OSONA             82                           MOLLETENSE
                  83                            RIUPRIMER
                  85                  VILANOVA DEL VALLES
                  87                               MOLLET
                  89                              POLINYA
VALLES OCCIDENTAL 75                CERDANYOLA DEL VALLES
                  77                          MARTORELLES
                  80                        LLIÇA DE VALL
                  82                             CAN RULL
                  86                              MANLLEU
VALLES ORIENTAL   71                        BASE MONTCADA
                  72                         VILASAR DALT
                  83                             RIPOLLET
                  84                      ESCOLA RIPOLLET
                  87                             SABADELL

                                                           \
                                                     last
REGION            NUMBER OF POINTS
OSONA             82                           MOLLETENSE
                  83                            RIUPRIMER
                  85                  VILANOVA DEL VALLES
                  87                              GARRIGA
                  89                              POLINYA
VALLES OCCIDENTAL 75                CERDANYOLA DEL VALLES
                  77                          MARTORELLES
                  80                        LLIÇA DE VALL
                  82                             CAN RULL
                  86                              MANLLEU
VALLES ORIENTAL   71                        BASE MONTCADA
                  72                         VILASAR DALT
                  83                             RIPOLLET
                  84                      ESCOLA RIPOLLET
                  87                             SABADELL


                                               <lambda_0>
REGION            NUMBER OF POINTS
OSONA             82                           MOLLETENSE
                  83                            RIUPRIMER
                  85                  VILANOVA DEL VALLES
                  87                               MOLLET
                  89                              POLINYA
VALLES OCCIDENTAL 75                CERDANYOLA DEL VALLES
                  77                          MARTORELLES
                  80                        LLIÇA DE VALL
                  82                             CAN RULL
                  86                              MANLLEU
VALLES ORIENTAL   71                        BASE MONTCADA
                  72                         VILASAR DALT
                  83                             RIPOLLET
                  84                      ESCOLA RIPOLLET
                  87                             SABADELL

In [9]:
c = df[['TEAMS', 'NUMBER OF POINTS', 'REGION']].groupby(['NUMBER OF POINTS', 'REGION']).sum()
c

                                                    TEAMS
NUMBER OF POINTS REGION
71               VALLES ORIENTAL            BASE MONTCADA
72               VALLES ORIENTAL             VILASAR DALT
75               VALLES OCCIDENTAL  CERDANYOLA DEL VALLES
77               VALLES OCCIDENTAL            MARTORELLES
80               VALLES OCCIDENTAL          LLIÇA DE VALL
82               OSONA                         MOLLETENSE
                 VALLES OCCIDENTAL               CAN RULL
83               OSONA                          RIUPRIMER
                 VALLES ORIENTAL                 RIPOLLET
84               VALLES ORIENTAL          ESCOLA RIPOLLET
85               OSONA                VILANOVA DEL VALLES
86               VALLES OCCIDENTAL                MANLLEU
87               OSONA                      MOLLETGARRIGA
                 VALLES ORIENTAL                 SABADELL
89               OSONA                            POLINYA

In [157]:
#Second exercise

df

,TEAMS,NUMBER OF PLAYERS,NUMBER OF POINTS,GOALS SCORED,GOALS RECEIVED,REGION
POSITION,,,,,,
1,ESCOLA RIPOLLET,21,89,41,27,VALLES ORIENTAL
2,GARRIGA,21,87,4,8,OSONA
3,CAN RULL,20,86,25,28,VALLES OCCIDENTAL
4,RIUPRIMER,24,86,4,16,OSONA
5,VILASAR DALT,18,85,14,58,VALLES ORIENTAL
6,MANLLEU,19,80,63,32,VALLES OCCIDENTAL
7,LLIÇA DE VALL,25,80,95,1,VALLES OCCIDENTAL
8,BASE MONTCADA,24,79,45,86,VALLES ORIENTAL
9,MARTORELLES,19,76,52,88,VALLES OCCIDENTAL
10,MOLLETENSE,22,76,35,7,OSONA
11,MOLLET,19,76,41,33,OSONA
12,VILANOVA DEL VALLES,18,75,31,45,OSONA
13,SABADELL,19,73,78,71,VALLES ORIENTAL
14,RIPOLLET,21,72,7,24,VALLES ORIENTAL
15,CERDANYOLA DEL VALLES,22,72,30,15,VALLES OCCIDENTAL
16,POLINYA,22,71,42,13,OSONA

In [10]:
df.sort_values('NUMBER OF POINTS', ascending=False)

,TEAMS,NUMBER OF PLAYERS,NUMBER OF POINTS,GOALS SCORED,GOALS RECEIVED,REGION
POSITION,,,,,,
15,POLINYA,20,89,83,33,OSONA
1,SABADELL,18,87,2,92,VALLES ORIENTAL
13,MOLLET,24,87,41,30,OSONA
16,GARRIGA,20,87,56,75,OSONA
6,MANLLEU,24,86,26,0,VALLES OCCIDENTAL
12,VILANOVA DEL VALLES,23,85,96,62,OSONA
5,ESCOLA RIPOLLET,20,84,76,91,VALLES ORIENTAL
4,RIPOLLET,25,83,12,95,VALLES ORIENTAL
14,RIUPRIMER,23,83,12,88,OSONA
9,CAN RULL,23,82,9,65,VALLES OCCIDENTAL
11,MOLLETENSE,23,82,13,80,OSONA
8,LLIÇA DE VALL,19,80,39,47,VALLES OCCIDENTAL
10,MARTORELLES,19,77,9,90,VALLES OCCIDENTAL
7,CERDANYOLA DEL VALLES,22,75,83,40,VALLES OCCIDENTAL
2,VILASAR DALT,22,72,22,82,VALLES ORIENTAL
3,BASE MONTCADA,18,71,10,85,VALLES ORIENTAL

In [11]:
df1 = df[df['NUMBER OF POINTS'] > 80]
df1['TEAMS'] = df1['TEAMS'] + ' (ASC)'
df1

/home/om/anaconda3/envs/masters/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,TEAMS,NUMBER OF PLAYERS,NUMBER OF POINTS,GOALS SCORED,GOALS RECEIVED,REGION
POSITION,,,,,,
1,SABADELL (ASC),18,87,2,92,VALLES ORIENTAL
4,RIPOLLET (ASC),25,83,12,95,VALLES ORIENTAL
5,ESCOLA RIPOLLET (ASC),20,84,76,91,VALLES ORIENTAL
6,MANLLEU (ASC),24,86,26,0,VALLES OCCIDENTAL
9,CAN RULL (ASC),23,82,9,65,VALLES OCCIDENTAL
11,MOLLETENSE (ASC),23,82,13,80,OSONA
12,VILANOVA DEL VALLES (ASC),23,85,96,62,OSONA
13,MOLLET (ASC),24,87,41,30,OSONA
14,RIUPRIMER (ASC),23,83,12,88,OSONA
15,POLINYA (ASC),20,89,83,33,OSONA
16,GARRIGA (ASC),20,87,56,75,OSONA

In [21]:
df2 = df[['TEAMS', 'NUMBER OF POINTS']].groupby('NUMBER OF POINTS').agg(
    {'TEAMS': lambda x: (x.iloc[0] +'/ '+x.iloc[1]) if len(x)>1 else x.iloc[0]})
df2

                                  TEAMS
NUMBER OF POINTS
71                        BASE MONTCADA
72                         VILASAR DALT
75                CERDANYOLA DEL VALLES
77                          MARTORELLES
80                        LLIÇA DE VALL
82                 CAN RULL/ MOLLETENSE
83                  RIPOLLET/ RIUPRIMER
84                      ESCOLA RIPOLLET
85                  VILANOVA DEL VALLES
86                              MANLLEU
87                     SABADELL/ MOLLET
89                              POLINYA

In [177]:
a =pd.Series([1, 2, 3, 4])
a
len(a)

4

In [16]:
len(df2.index)

12

In [193]:
df2

'These teams have the same points'

In [23]:
df2['Comments'] = np.zeros(12)
df2.loc[[75, 82, 87], 'Comments'] = 'These teams have the same points'
df2

                                  TEAMS                          Comments
NUMBER OF POINTS
71                        BASE MONTCADA                                 0
72                         VILASAR DALT                                 0
75                CERDANYOLA DEL VALLES  These teams have the same points
77                          MARTORELLES                                 0
80                        LLIÇA DE VALL                                 0
82                 CAN RULL/ MOLLETENSE  These teams have the same points
83                  RIPOLLET/ RIUPRIMER                                 0
84                      ESCOLA RIPOLLET                                 0
85                  VILANOVA DEL VALLES                                 0
86                              MANLLEU                                 0
87                     SABADELL/ MOLLET  These teams have the same points
89                              POLINYA                                 0

In [24]:
df2.to_json()

'{"TEAMS":{"71":"BASE MONTCADA","72":"VILASAR DALT","75":"CERDANYOLA DEL VALLES","77":"MARTORELLES","80":"LLI\\u00c7A DE VALL","82":"CAN RULL\\/ MOLLETENSE","83":"RIPOLLET\\/ RIUPRIMER","84":"ESCOLA RIPOLLET","85":"VILANOVA DEL VALLES","86":"MANLLEU","87":"SABADELL\\/ MOLLET","89":"POLINYA"},"Comments":{"71":0.0,"72":0.0,"75":"These teams have the same points","77":0.0,"80":0.0,"82":"These teams have the same points","83":0.0,"84":0.0,"85":0.0,"86":0.0,"87":"These teams have the same points","89":0.0}}'

In [25]:
df2.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>TEAMS</th>\n      <th>Comments</th>\n    </tr>\n    <tr>\n      <th>NUMBER OF POINTS</th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>71</th>\n      <td>BASE MONTCADA</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>72</th>\n      <td>VILASAR DALT</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>75</th>\n      <td>CERDANYOLA DEL VALLES</td>\n      <td>These teams have the same points</td>\n    </tr>\n    <tr>\n      <th>77</th>\n      <td>MARTORELLES</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>80</th>\n      <td>LLIÇA DE VALL</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>82</th>\n      <td>CAN RULL/ MOLLETENSE</td>\n      <td>These teams have the same points</td>\n    </tr>\n    <tr>\n      <th>83</th>\n      <td>RIPOLLET/ RIUPRIMER</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>84</th>\n      <td>ESCOLA RIPOLLET</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>85</th>\n      <td>VILANOVA DEL VALLES</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>86</th>\n      <td>MANLLEU</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>87</th>\n      <td>SABADELL/ MOLLET</td>\n      <td>These teams have the same points</td>\n    </tr>\n    <tr>\n      <th>89</th>\n      <td>POLINYA</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>'

In [27]:
df2.to_csv('Prueba_tabla.csv', ',')

In [208]:
df2['Comments'] = np.zeros(11)
df2

                                            TEAMS  Comments
NUMBER OF POINTS
71                                        POLINYA       0.0
72                RIPOLLET/ CERDANYOLA DEL VALLES       0.0
73                                       SABADELL       0.0
75                            VILANOVA DEL VALLES       0.0
76                        MARTORELLES/ MOLLETENSE       0.0
79                                  BASE MONTCADA       0.0
80                         MANLLEU/ LLIÇA DE VALL       0.0
85                                   VILASAR DALT       0.0
86                            CAN RULL/ RIUPRIMER       0.0
87                                        GARRIGA       0.0
89                                ESCOLA RIPOLLET       0.0

In [212]:
df2

'These teams have the same points'

In [29]:
df2 = df[['TEAMS', 'NUMBER OF POINTS']].groupby('NUMBER OF POINTS').agg(
    {'TEAMS': lambda x: (x.iloc[0] +'/ '+x.iloc[1]) if len(x)>1 else x.iloc[0]})
df2['Comments'] = np.zeros(11)
#df2 = df2.loc[72, 'Comments'] = 1
df2.loc[[72, 76, 80, 86],'Comments'] = 'These teams have the same points'
df2

NameError: name 'df' is not defined

In [206]:
df2

'These teams have the same points'

In [207]:
df2

'These teams have the same points'

In [1]:
from flask import Flask

In [26]:
app = Flask('Mi primer servidor')

@app.route('/suma/<int:x>,<int:y>', methods = ['GET'])
def suma(x: int, y:int) -> int:
    z = x + y
    return 'The response is {}'.format(z)

@app.route('/hola', methods=['GET'])
def hola_mundo():
    return 'Hola gordo!'

In [27]:
app.run()

 * Serving Flask app "Mi primer servidor" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [23/Jan/2020 14:29:54] "GET /suma/3,4 HTTP/1.1" 200 -

In [2]:
import pandas as pd
import numpy as np
s = pd.read_csv('/mnt/c/Users/PC/Desktop/KSCHOOL_MASTER_DS/Downloadss/searches.sample3.csv.bz2',
                header = 0, sep='^')

In [13]:
s['Destination'].apply(lambda x: x[:2])

0       AU
1       MI
2       SF
3       AR
4       MA
        ..
9994    MI
9995    LA
9996    RE
9997    PE
9998    PA
Name: Destination, Length: 9999, dtype: object

In [239]:
s = s[['Date', 'Destination']]
s = s[(s['Destination'] == 'MAD') | (s['Destination'] == 'BCN') | (s['Destination'] == 'AGP')]

In [240]:
s.reset_index(inplace=True)

In [241]:
s = s.groupby(['Date', 'Destination']).count()
s.rename(columns = {'index':'count'}, inplace=True)
s

                        count
Date       Destination
2013-01-01 AGP              7
           BCN             26
           MAD             11
2013-01-02 AGP              4
           BCN              9
           MAD             11
2013-01-03 AGP              5
           BCN             13
           MAD              5
2013-01-04 AGP              5
           BCN             18
           MAD             14
2013-01-05 AGP              4
           BCN             13
           MAD             16
2013-01-06 AGP              4
           BCN             15
           MAD             10
2013-01-07 AGP              1
           BCN             14
           MAD             13
2013-01-08 AGP              5
           BCN             18
           MAD             13
2013-01-09 AGP              6
           BCN             18
           MAD             19
2013-01-10 AGP              7
           BCN             18
           MAD             13

In [243]:
s.reset_index(inplace=True)

In [244]:
s.pivot('Date','Destination','count')

Destination  AGP  BCN  MAD
Date
2013-01-01     7   26   11
2013-01-02     4    9   11
2013-01-03     5   13    5
2013-01-04     5   18   14
2013-01-05     4   13   16
2013-01-06     4   15   10
2013-01-07     1   14   13
2013-01-08     5   18   13
2013-01-09     6   18   19
2013-01-10     7   18   13

In [187]:
s = pd.read_csv('/mnt/c/Users/PC/Desktop/KSCHOOL_MASTER_DS/Downloadss/searches.sample3.csv.bz2',
                header = 0, sep='^')

In [188]:
s = s[['Date', 'Destination']]
s = s[(s['Destination'] == 'MAD') | (s['Destination'] == 'BCN') | (s['Destination'] == 'AGP')]

In [189]:
s.groupby(['Date', 'Destination']).size()

Date        Destination
2013-01-01  AGP             7
            BCN            26
            MAD            11
2013-01-02  AGP             4
            BCN             9
            MAD            11
2013-01-03  AGP             5
            BCN            13
            MAD             5
2013-01-04  AGP             5
            BCN            18
            MAD            14
2013-01-05  AGP             4
            BCN            13
            MAD            16
2013-01-06  AGP             4
            BCN            15
            MAD            10
2013-01-07  AGP             1
            BCN            14
            MAD            13
2013-01-08  AGP             5
            BCN            18
            MAD            13
2013-01-09  AGP             6
            BCN            18
            MAD            19
2013-01-10  AGP             7
            BCN            18
            MAD            13
dtype: int64

In [158]:
s['Count'] = np.ones(s.shape[0])

In [159]:
s

            Date Destination  Count
4     2013-01-01         MAD    1.0
93    2013-01-01         AGP    1.0
113   2013-01-01         BCN    1.0
147   2013-01-01         AGP    1.0
151   2013-01-01         MAD    1.0
...          ...         ...    ...
9830  2013-01-10         AGP    1.0
9881  2013-01-10         BCN    1.0
9906  2013-01-10         MAD    1.0
9947  2013-01-10         MAD    1.0
9950  2013-01-10         MAD    1.0

[335 rows x 3 columns]

In [160]:
s.set_index('Date', inplace=True)

In [161]:
s.index = pd.to_datetime(s.index)
s.index

DatetimeIndex(['2013-01-01', '2013-01-01', '2013-01-01', '2013-01-01',
               '2013-01-01', '2013-01-01', '2013-01-01', '2013-01-01',
               '2013-01-01', '2013-01-01',
               ...
               '2013-01-10', '2013-01-10', '2013-01-10', '2013-01-10',
               '2013-01-10', '2013-01-10', '2013-01-10', '2013-01-10',
               '2013-01-10', '2013-01-10'],
              dtype='datetime64[ns]', name='Date', length=335, freq=None)

In [162]:
s = s.groupby(['Date', 'Destination']).sum()
s

                        Count
Date       Destination
2013-01-01 AGP            7.0
           BCN           26.0
           MAD           11.0
2013-01-02 AGP            4.0
           BCN            9.0
           MAD           11.0
2013-01-03 AGP            5.0
           BCN           13.0
           MAD            5.0
2013-01-04 AGP            5.0
           BCN           18.0
           MAD           14.0
2013-01-05 AGP            4.0
           BCN           13.0
           MAD           16.0
2013-01-06 AGP            4.0
           BCN           15.0
           MAD           10.0
2013-01-07 AGP            1.0
           BCN           14.0
           MAD           13.0
2013-01-08 AGP            5.0
           BCN           18.0
           MAD           13.0
2013-01-09 AGP            6.0
           BCN           18.0
           MAD           19.0
2013-01-10 AGP            7.0
           BCN           18.0
           MAD           13.0

In [149]:
s.loc[('2013-01-10','MAD')]

Count    13.0
Name: (2013-01-10 00:00:00, MAD), dtype: float64

In [167]:
s.reset_index(level=1, inplace=True)
#s.index = pd.to_datetime(s.index)

In [168]:
s

           Destination  Count
Date
2013-01-01         AGP    7.0
2013-01-01         BCN   26.0
2013-01-01         MAD   11.0
2013-01-02         AGP    4.0
2013-01-02         BCN    9.0
2013-01-02         MAD   11.0
2013-01-03         AGP    5.0
2013-01-03         BCN   13.0
2013-01-03         MAD    5.0
2013-01-04         AGP    5.0
2013-01-04         BCN   18.0
2013-01-04         MAD   14.0
2013-01-05         AGP    4.0
2013-01-05         BCN   13.0
2013-01-05         MAD   16.0
2013-01-06         AGP    4.0
2013-01-06         BCN   15.0
2013-01-06         MAD   10.0
2013-01-07         AGP    1.0
2013-01-07         BCN   14.0
2013-01-07         MAD   13.0
2013-01-08         AGP    5.0
2013-01-08         BCN   18.0
2013-01-08         MAD   13.0
2013-01-09         AGP    6.0
2013-01-09         BCN   18.0
2013-01-09         MAD   19.0
2013-01-10         AGP    7.0
2013-01-10         BCN   18.0
2013-01-10         MAD   13.0

In [174]:
s.resample('1M').agg({'Destination': lambda x: x,'Count': sum})

Exception: Must produce aggregated value

In [69]:
a = pd.Series([True, True, True])
b = pd.Series([False, False, False])

In [70]:
a | b

0    True
1    True
2    True
dtype: bool

In [52]:
s['Counter'] = np.ones(s.shape[0])
s = s[s['Destination'] == 'BCN' | s['Destination'] == 'MAD']

/home/om/anaconda3/envs/masters/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

TypeError: cannot compare a dtyped [object] array with a scalar of type [bool]

In [38]:
s[['Date', 'Destination', 'Counter']].dropna().grouby('Destination').sum()

,Date,Time,TxnCode,OfficeID,Country,Origin,Destination,RoundTrip,NbSegments,Seg1Departure,...,Seg6Arrival,Seg6Date,Seg6Carrier,Seg6BookingCode,From,IsPublishedForNeg,IsFromInternet,IsFromVista,TerminalID,InternetOffice
0,2013-01-01,20:25:57,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,TXL,AUH,1,2,TXL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
1,2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,ATH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV
2,2013-01-01,18:04:49,MPT,3561a60621de06ab1badc8ca55699ef3,US,ICT,SFO,1,2,ICT,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
3,2013-01-01,17:42:40,FXP,1864e5e8013d9414150e91d26b6a558b,SE,RNB,ARN,0,1,RNB,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
4,2013-01-01,17:48:29,MPT,1ec336348f44207d2e0027dc3a68c118,NO,OSL,MAD,1,2,OSL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,OSL
5,2013-01-01,22:00:28,MPT,3561a60621de06ab1badc8ca55699ef3,US,IAH,BLR,1,2,IAH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
6,2013-01-01,10:47:14,MPT,d327ca6e35cc6732d4709828327ac7c1,DK,CPH,PAR,1,2,CPH,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,CPH
7,2013-01-01,23:39:49,MPT,38a3abb0a28e3f00fa79a11f552a5052,FR,PAR,DUB,1,2,PAR,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,PAR
8,2013-01-01,17:08:46,MPT,c8daef4f8bf73a61aa2c928705f7b82d,ES,DUS,ACE,1,2,DUS,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,MAD
9,2013-01-01,19:57:57,MPT,28d7a8c95e4db88589d3d35b66920e78,DE,FRA,BGW,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BNJ

In [44]:
s.sample(8)

,Date,Time,TxnCode,OfficeID,Country,Origin,Destination,RoundTrip,NbSegments,Seg1Departure,...,Seg6Date,Seg6Carrier,Seg6BookingCode,From,IsPublishedForNeg,IsFromInternet,IsFromVista,TerminalID,InternetOffice,Counter
862,2013-01-01,09:59:14,FFP,af74e5415302bc147f1aaadddaaa1e73,KZ,IST,ALA,1,2,IST,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,ALA,1.0
845,2013-01-01,10:05:01,MTP,f5c38616baf9da88ab7d78274e0e5fc3,CH,ZRH,HAM,1,2,ZRH,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,GVA,1.0
166,2013-01-01,20:26:34,MPT,8b4fa4e121637f583bfa86ef0fa26c9e,US,ATL,EWR,1,2,ATL,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,LAS,1.0
623,2013-01-01,18:15:32,MTP,e08742a93e1d3d9e679723625a3484fc,DE,NUE,BCN,1,2,NUE,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA,1.0
675,2013-01-01,04:36:56,MTP,236cbf458f79dbb9d5e9c9430438c3db,US,SLC,ICN,0,1,SLC,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,HPN,1.0
400,2013-01-01,20:29:44,MPT,2f9d10dbf02fd449702df6eae636fe6a,FR,BRU,SDQ,1,2,BRU,...,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,PAR,1.0
517,2013-01-01,23:56:52,FXX,22cf15984f4b13ed8f513a42324666d1,FR,ORY,LHR,0,3,ORY,...,NaN,NaN,NaN,1ASI,0,0,0,2a6cb742bda13a015dd610187d6fd89a,PAR,1.0
217,2013-01-01,18:50:02,MPT,788e52ddaa551032c69ba37cc316233f,FR,MIA,NYC,0,1,MIA,...,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,PAR,1.0